--tools_conf_file=modules/drivers/lidar_velodyne/tools/conf/velodyne_tools_conf.pb.txt
--tools_module_name=lidar_velodyne_tools
--tools_adapter_config_filename=modules/drivers/lidar_velodyne/tools/conf/adapter.conf
--v=4
--log_dir=/apollo/data/log
