config {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true

