config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 5
}
config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
}
config {
  type: LOCALIZATION_MSF_GNSS
  mode: RECEIVE_ONLY
}
config {
  type: LOCALIZATION_MSF_LIDAR
  mode: RECEIVE_ONLY
}
is_ros: true