config {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: IMU
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: RAW_IMU
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 5
}
config {
  type: LOCALIZATION
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
config {
  type: GNSS_RTK_OBS
  mode: RECEIVE_ONLY
}
config {
  type: GNSS_RTK_EPH
  mode: RECEIVE_ONLY
}
config {
  type: GNSS_BEST_POSE
  mode: RECEIVE_ONLY
}
config {
  type: LOCALIZATION_MSF_GNSS
  mode: PUBLISH_ONLY
}
config {
  type: LOCALIZATION_MSF_LIDAR
  mode: PUBLISH_ONLY
}
config {
  type: LOCALIZATION_MSF_SINS_PVA
  mode: PUBLISH_ONLY
}
config {
  type: LOCALIZATION_MSF_STATUS
  mode: PUBLISH_ONLY
}
is_ros: true
