--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/radar/conti_radar/conf/conti_radar_conf.pb.txt
--adapter_config_filename=modules/drivers/radar/conti_radar/conf/adapter.conf
--node_namespace=/apollo/drivers/conti_radar
--sensor_node_name=conti_radar
--canbus_driver_name=conti_radar
