config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: GNSS_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: GNSS_BEST_POSE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: INS_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: IMAGE_LONG
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: IMAGE_SHORT
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PREDICTION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_REQUEST
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: RELATIVE_MAP
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: SYSTEM_STATUS
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: STATIC_INFO
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
is_ros: true
