config {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 10
}

config {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 100
}

config {
  type: INS_STAT
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

is_ros: true
