####################################################################
# The pointcloud topic name.
# type: string
# default: /sensor/velodyne64/compensator/PointCloud2
--pointcloud_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# The gnss topic name.
# type: string
# default: /sensor/gnss/odometry
--gps_topic=/apollo/sensor/gnss/odometry

# Project work root directory.
# type: string
# default: ""
--work_root=modules/calibration
