config {
  type: GPS
  mode: RECEIVE_ONLY
  message_history_limit: 100
}

config {
  type: INS_STAT
  mode: RECEIVE_ONLY
  message_history_limit: 1
}

config {
  type: RELATIVE_ODOMETRY
  mode: PUBLISH_ONLY
}

is_ros: true
