
objectness_thresh: 0.5
use_all_grids_for_clustering: true
confidence_thresh: 0.1
height_thresh: 0.5
min_pts_num: 3

use_full_cloud: true

gpu_id: 0

network_param {
    instance_pt_blob: "instance_pt"
    category_pt_blob: "category_score"
    confidence_pt_blob: "confidence_score"
    height_pt_blob: "height_pt"
    feature_blob: "data"
    class_pt_blob: "class_score"
}

feature_param {
    width: 640
    height: 640
    point_cloud_range: 60
    min_height: -5.0
    max_height: 5.0
}
