config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: SYSTEM_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: GUARDIAN
  mode: PUBLISH_ONLY
}
is_ros: true
