config {
  type: GPS
  mode: PUBLISH_ONLY
  message_history_limit: 64
}
config {
  type: IMU
  mode: PUBLISH_ONLY
  message_history_limit: 64
}
config {
  type: RAW_IMU
  mode: PUBLISH_ONLY
  message_history_limit: 64
}
config {
  type: INS_STAT
  mode: PUBLISH_ONLY
}
config {
  type: INS_STATUS
  mode: PUBLISH_ONLY
  latch: true
}
config {
  type: GNSS_STATUS
  mode: PUBLISH_ONLY
  latch: true
}
config {
  type: GNSS_RTK_OBS
  mode: PUBLISH_ONLY
}
config {
  type: GNSS_RTK_EPH
  mode: PUBLISH_ONLY
}
config {
  type: GNSS_BEST_POSE
  mode: PUBLISH_ONLY
  latch: true
}
config {
  type: GNSS_RAW_DATA
  mode: DUPLEX
  message_history_limit: 256
}
config {
  type: STREAM_STATUS
  mode: PUBLISH_ONLY
  latch: true
}
config {
  type: GNSS_HEADING
  mode: PUBLISH_ONLY
  message_history_limit: 16
}
config {
  type: RTCM_DATA
  mode: PUBLISH_ONLY
  message_history_limit: 256
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
is_ros: true
