config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: GUARDIAN
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: CHASSIS
  mode: PUBLISH_ONLY
  message_history_limit: 10
}
config {
  type: CHASSIS_DETAIL
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
is_ros: true
