config {
  type: ROUTING_REQUEST
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: ROUTING_RESPONSE
  mode: PUBLISH_ONLY
  latch: true
}
config {
  type: MONITOR
  mode: DUPLEX
  message_history_limit: 1
}
is_ros: true
