config {
  type: POINT_CLOUD
  mode: PUBLISH_ONLY
}
config {
  type: POINT_CLOUD_RAW
  mode: PUBLISH_ONLY
}
config {
  type: VELODYNE_RAW
  mode: PUBLISH_ONLY
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
}
config {
  type: POINT_CLOUD_FUSION
  mode: PUBLISH_ONLY
}

is_ros: true
