snowboy_models {
  path: "/apollo/modules/tools/voice_detection/hotword.apollo-20180305-v1.umdl"
  hotwords {
    word: "Apollo, setup"
    action: SETUP
    response_message: "OK, setting up."
  }
  hotwords {
    word: "Apollo, disengage"
    action: DISENGAGE
    response_message: "OK, going to disengage."
  }
  hotwords {
    word: "Apollo, auto-mode"
    action: AUTO_MODE
    response_message: "OK, entering auto mode."
  }
}
